DEFINE SCHEMA

    RECORD TYPE AppDataSnapshot (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        payload         ENCRYPTED BYTES,
        schemaVersion   ENCRYPTED INT64,
        stateModifiedAt ENCRYPTED TIMESTAMP,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CaseFile (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        caseID          ENCRYPTED STRING,
        createdAt       ENCRYPTED TIMESTAMP,
        file            ASSET,
        fileID          ENCRYPTED STRING,
        fileName        ENCRYPTED STRING,
        kind            ENCRYPTED STRING,
        metadata        ENCRYPTED BYTES,
        sha256          ENCRYPTED STRING,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE Users (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        roles           LIST<INT64>,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );
